<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>compass rumpus @ noise.bike</title>
    <style>
 

 /* Apply styles to all input elements */
input {
    accent-color: PaleVioletRed;
}


 body {
    font-family: Arial, sans-serif;
    background-color: inherit;
    color: black;
    text-align: left;
    margin: 1em;
    padding: 0;
    overflow-x: hidden;
}

#frequencyDisplay {
    text-align: left;
    padding: 0px;
    background-color: PaleVioletRed;
    font-size: 1em;
    width: 100%;
    height: 100%;
    cursor: pointer;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.exploration-layout-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 1em;
    width: calc(100% - 40px);
    max-width: 600px;
    margin: 0px auto;
    background-color: inherit;
    box-sizing: border-box;
}

.compass-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    margin-right: 20px;
}

.direction-arrow {
    margin-bottom: 0.125em;
    font-size: 3em;
    color: white;
    font-weight: bold;
    -webkit-text-fill-color: white;
    -webkit-text-stroke: 1px black;
}

.compass-display {
    text-align: center;
}

.compass-display img {
    width: 100px;
    height: 100px;
}

.playback-control-panel {
    padding: 10px;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex-shrink: 0;
    width: auto;
    min-width: 150px;
    box-sizing: border-box;
}

.playback-control-panel button {
    margin: 5px 0;
    width: auto;
    align-self: flex-end;
}

#terriblecompass {
    z-index: -1;
    width:  55vw; /* Set a fixed width */
    height: 55vw; /* Set a fixed height */
    cursor: pointer;
    display: block;
    margin: 0 auto; /* Center the image horizontally */
}

.slider {
    width: 35%;
}

.custom-box {
    display: inline-block;
    width: 20vw;
    font-size: 20vw;
    border: 2px solid black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    cursor: pointer;
    user-select: none;
    border-radius: 1vw;
}

input[type="checkbox"] {
    transform: scale(3);
}

form div {
    margin-bottom: 10px;
}

label {
    margin-right: 10px;
}

.fx {
    width: 95%;
    padding: 10px;
    border: 0.25vw solid #ccc;
}


    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>

    <div id="frequencyDisplay" style="color: white">
        <span id="taphere">Tap compass to start.</span>
        <span id="declination">Enable location services to detect declination.</span>
        <span id="console" ></span>
        <div class="exploration-layout-container">
            <div class="compass-container">
                <div class="direction-arrow">↓</div>
                <div class="compass-display">
                    <img id="terriblecompass" onclick="startOrientation()" src="bettercompass.png" alt="Compass">
                </div>
            </div>
            <div class="playback-control-panel">
                <!-- record and save buttons for audio -->
                <button id="loadProfileButton">Load Profile</button>
                <input type="file" id="fileInput" accept=".json" style="display: none;">
                <button id="saveProfileButton">Save Profile</button>
                <br><br>
                <button id="recordAudioButton" onclick="recordAudio()">Record Audio/Bearing</button>
                <button id="stopAudioButton" onclick="stopRecordingAudio()">Stop</button>
                <button id="saveAudioButton" onclick="saveRecordedAudio()">Save Audio</button>
                <button id="saveBearingButton" onclick="saveCSVData()">Save Bearing</button>
                
                <br><br>
                <button id="loadBearingButton">Load Bearing</button>
                <input type="file" id="bearingFileInput" accept=".csv" style="display: none;">
                <button id="playBearingButton" disabled>Play Bearing</button>
            </div>
        </div>
    </div>

    <div id="level" style="font-family: 'Courier New', Courier, monospace">❚&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;❚</div>
    <br>    
<span class = "custom-box" id="letter0">&nbsp;</span></div>
<span class = "custom-box" id="letter1">&nbsp;</span></div>
<span class = "custom-box" id="letter2">&nbsp;</span></div>

<br><br>
<div class="checkbox-group">&nbsp;&nbsp;&nbsp;
    <input type="checkbox" checked id="chordVoice0" name="root">
    &nbsp;&nbsp;&nbsp;
    <label for="root">Root</label>
    &nbsp;&nbsp;&nbsp;

    <input type="checkbox" id="chordVoice1" name="third">
    &nbsp;&nbsp;&nbsp;
    <label for="third">Third</label>
    &nbsp;&nbsp;&nbsp;

    <input type="checkbox" checked id="chordVoice2" name="fifth">
    &nbsp;&nbsp;&nbsp;
    <label for="fifth">Fifth</label>
</div>


<br>
    <div> 
    <!--   <select id="magneticAlignment_chordVolume" class="magneticAlignment"><option value=""></option><option value="N">N</option><option value="S">S</option><option value="E">E</option><option value="W">W</option></select>
        &nbsp; -->Chorus volume
        <input type="range" min="0" max="100" value="75" class="slider" id="chordVolume">
    </div>
    <br><br>
<div> <!--  <select id="magneticAlignment_stingVolume" class="magneticAlignment"><option value=""></option><option value="N">N</option><option value="S">S</option><option value="E">E</option><option value="W">W</option></select>
    &nbsp; -->Sting volume
    <input type="range" min="0" max="100" value="15" class="slider" id="stingVolume">
</div>
<br><br>
<div>
    <!-- let's comment out this magnetic alignment dropdown. The real solution is to make it so that the auto-stingers play using setTimeout rather than setInterval. It's going to be a much more complex system. Giving up for now
    <select id="magneticAlignment_autoplayms" class="magneticAlignment"><option value=""></option><option value="N">N</option><option value="S">S</option><option value="E">E</option><option value="W">W</option></select>
    -->
    Auto-sting &nbsp;&nbsp;
    <input type="checkbox" id="autoplay" name="autoplay" value="autoplay">  &nbsp;&nbsp;
    <input class="slider" type ="range" min="20" max="1500" value="300" id="autoplayms">
    <span id="autoplaymsConsole">300ms</span>
</div>

<br><br>
<div>Chorus:
    <select name="chordFileSelect" id="chordFileSelect" data-bs-toggle="dropdown">
        <option value="chord_organ.wav">Chord Organ</option>
        <option value="chord_strings_low.wav">Chord Strings Low</option>
        <option value="chord_strings_high.wav">Chord Strings High</option>
        <option value="chord_vox_low.wav">Chord Vox Low</option>
        <option value="chord_vox_high.wav">Chord Vox High</option>
        <option value="chord_8_bit.wav">Chord 8 Bit</option>
    </select> &nbsp;
    Sting:
    <select name="stingerFileSelect" id="stingerFileSelect" data-bs-toggle="dropdown">
        <option value="Classic">Classic</option>
        <option value="Mallet">Mallets</option>
    </select>  
</div> 


<br>

<h3>Effects</h3>
<div class="fx" style = "background-color: #FFC0CB">
    <select id="effectSelect0" class="effectSelect">
        <option value="None">None</option>
        <!-- Options will be added dynamically -->
    </select>
    <div id="effectParams0">
        <!-- Form will be generated here -->
    </div>  
</div>

<div class="fx" style = "background-color: #FFE5B4">
    <select id="effectSelect1" class="effectSelect">
        <option value="None">None</option>
        <!-- Options will be added dynamically -->
    </select>
    <div id="effectParams1">
        <!-- Form will be generated here -->
    </div>  
</div>


<div id="formContainer" class="fx" style = "background-color: #FFFFE0">
    <select id="effectSelect2" class="effectSelect">
        <option value="None">None</option>
        <!-- Options will be added dynamically -->
    </select>
    <div id="effectParams2">
        <!-- Form will be generated here -->
    </div>  
</div>

<div id="formContainer" class="fx" style = "background-color: #98FB98">
    <select id="effectSelect3" class="effectSelect">
        <option value="None">None</option>
        <!-- Options will be added dynamically -->
    </select>
    <div id="effectParams3">
        <!-- Form will be generated here -->
    </div>  
</div>
<div id="formContainer" class="fx" style = "background-color: #ADD8E6">
    <select id="effectSelect4" class="effectSelect">
        <option value="None">None</option>
        <!-- Options will be added dynamically -->
    </select>
    <div id="effectParams4">
        <!-- Form will be generated here -->
    </div>  
</div>
<br><br>


<a href="https://github.com/karaokeresearch/compassrumpus" style="text-decoration: none; color: #0366d6; font-family: 'Arial', sans-serif; font-size: 16px;">
    <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
    compassrumpus on GitHub
  </a>


<br><br><br><br><br><br><br>
    <script src='webaudiox.js'></script>
    <script src='tuna.js'></script>
    <script src="geomag.js"></script>
    <script src="north.js"></script>
    

    
</body>
</html>