<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Squares</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        .square {
            width: 30vw;
            height: 30vw;
            text-align: center;
            background-color: #3498db;
            color: #ffffff;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 24vw;
            box-sizing: border-box;
        }

        /* Make text fill the entire square */
        .square span {
            display: block;
            height: 100%;  
        }
        
    </style>
</head>
<body>
    <div class="square"><span>L</span></div>
    <div class="square"><span>O</span></div>
    <div class="square"><span>L</span></div>
</body>
</html>
